50
435
Alabama             
4062608
Alaska              
551947
Arizona             
3677985
Arkansas            
2362239
California          
29839250
Colorado            
3307912
Connecticut         
3295669
Delaware            
668696
Florida             
13003362
Georgia             
6508419
Hawaii              
1115274
Idaho               
1011986
Illinois            
11466682
Indiana             
5564228
Iowa                
2787424
Kansas              
2485600
Kentucky            
3698969
Louisiana           
4238216
Maine               
1233223
Maryland            
4798622
Massachusetts       
6029051
Michigan            
9328784
Minnesota           
4387029
Mississippi         
2586443
Missouri            
5137804
Montana             
803655
Nebraska            
1584617
Nevada              
1206152
NewHampshire       
1113915
NewJersey          
7748634
NewMexico          
1521779
NewYork            
18044505
NorthCarolina      
6657630
NorthDakota        
641364
Ohio                
10887325
Oklahoma            
3157604
Oregon              
2853733
Pennsylvania        
11924710
RhodeIsland        
1005984
SouthCarolina      
3505707
SouthDakota        
699999
Tennessee           
4896641
Texas               
17059805
Utah                
1727784
Vermont             
564964
Virginia            
6216568
Washington          
4887941
WestVirginia       
1801625
Wisconsin           
4906745
Wyoming             
455975